# 基础配置
SECRET_KEY=your-secret-key
DEBUG=False

# 邮件配置
MAIL_SERVER=smtp.163.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=your@163.com
MAIL_PASSWORD=your-password
ADMIN_EMAIL=admin@example.com

# 安全配置
RATE_LIMIT=30/minute
MAX_CONTENT_LENGTH=10485760  # 10MB